## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-c9875e2473a7c518755f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.bd5181060e3702ef297c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c2fe8482057191dca484.js
  Cache-Control: public, max-age=31536000, immutable
/37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-list-template-js-9908e25dc39d463f5a91.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-blog-list-template-js-bfec573cd354f6a809b8.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-ad0e9533cf522f046bd3.js
  Cache-Control: public, max-age=31536000, immutable
/73b5b20277614ca7b7a3cae5cf59830929c697e4-566abaa809af70b02ebd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-c8d77ddfdb9de4eeaffa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-template-js-5aa3fa2763959f724274.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-9aecb16c0190d6deb293.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-596e031734c1d7bc490e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-js-97a2402c0fcdf1930e32.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-83e84644d9ec5dedbb2f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a38040c4749cf445737f.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-36c395669df4dc0275d8.js
  Cache-Control: public, max-age=31536000, immutable
/app-64b27d80353c46c88642.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-c9875e2473a7c518755f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/blog
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </component---src-templates-blog-list-template-js-9908e25dc39d463f5a91.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/tags/django
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </component---src-templates-tags-blog-list-template-js-bfec573cd354f6a809b8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/tags/django/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/tags/python
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </component---src-templates-tags-blog-list-template-js-bfec573cd354f6a809b8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/tags/python/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/play-with-django-pt2
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-ad0e9533cf522f046bd3.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </73b5b20277614ca7b7a3cae5cf59830929c697e4-566abaa809af70b02ebd.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-c8d77ddfdb9de4eeaffa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/play-with-django-pt2/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/play-with-django-pt1
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-ad0e9533cf522f046bd3.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </73b5b20277614ca7b7a3cae5cf59830929c697e4-566abaa809af70b02ebd.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-c8d77ddfdb9de4eeaffa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/play-with-django-pt1/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/introduce-django
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-ad0e9533cf522f046bd3.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </73b5b20277614ca7b7a3cae5cf59830929c697e4-566abaa809af70b02ebd.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-c8d77ddfdb9de4eeaffa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/introduce-django/page-data.json>; rel=preload; as=fetch; crossorigin
/portfolio/coffeshopku
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </73b5b20277614ca7b7a3cae5cf59830929c697e4-566abaa809af70b02ebd.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-5aa3fa2763959f724274.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/coffeshopku/page-data.json>; rel=preload; as=fetch; crossorigin
/portfolio/djangbaseadmin
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </73b5b20277614ca7b7a3cae5cf59830929c697e4-566abaa809af70b02ebd.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-5aa3fa2763959f724274.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/djangbaseadmin/page-data.json>; rel=preload; as=fetch; crossorigin
/portfolio/laravue
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </73b5b20277614ca7b7a3cae5cf59830929c697e4-566abaa809af70b02ebd.js>; rel=preload; as=script
  Link: </component---src-templates-project-template-js-5aa3fa2763959f724274.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/laravue/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9aecb16c0190d6deb293.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-596e031734c1d7bc490e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/portfolio/
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-js-97a2402c0fcdf1930e32.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-83e84644d9ec5dedbb2f.js>; rel=preload; as=script
  Link: </framework-a38040c4749cf445737f.js>; rel=preload; as=script
  Link: </532a2f07-36c395669df4dc0275d8.js>; rel=preload; as=script
  Link: </app-64b27d80353c46c88642.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </37d4e4ea9e28f3e69b92afab792016c97073d7cd-855aeb4598cb7cb65638.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9aecb16c0190d6deb293.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
